Section "InputClass"
    Identifier "ELAN0793:00 04F3:31C2 Touchpad"
    Driver "libinput"
    Option "Tapping" "on"
    Option "ClickMethod" "buttonareas"
    Option "NaturalScrolling" "true"
    Option "ScrollMethod" "twofinger"
    Option "ScrollPixelDistance" "50"
EndSection
