# vim: ft=i3config
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
# exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# authentication tool
exec --no-startup-id lxpolkit

# polybar
exec --no-startup-id polybar

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# DrClient
# exec --no-startup-id /home/chen/Desktop/proj/repos/dr-jlu-linux/bin/jlu-drcom

# input method
exec --no-startup-id fcitx5

# for desktop background
exec --no-startup-id variety

# compositor
exec picom -b

# a clipboard manager
exec --no-startup-id copyq

# notification manager
exec --no-startup-id dunst

# playerctl
exec --no-startup-id playerctld daemon

# screenshot
exec --no-startup-id flameshot

# imwheel
exec imwheel

exec --no-startup-id ~/repos/dr-jlu-linux/bin/jlu-drcom

# clash for windows
exec --no-startup-id clash-verge

# qq & telegram
exec --no-startup-id i3-msg 'workspace $ws8; append_layout ~/.config/i3/ws8.json; exec --no-startup-id linuxqq; exec --no-startup-id telegram-desktop'

# spotify
exec --no-startup-id i3-msg 'workspace $ws9; append_layout ~/.config/i3/ws9.json; exec --no-startup-id spotify'

# firefox
exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/ws2.json; exec --no-startup-id brave'
