# vim: ft=i3config
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:tty"
set $ws2 "2:web"
set $ws3 "3:nte"
set $ws4 "4:pen"
set $ws5 "5:mal"
set $ws6 "6:bok"
set $ws7 "7:mov"
set $ws8 "8:sns"
set $ws9 "9:msc"
set $ws10 "0:bak"

# switch to workspace
bindsym $mod+Escape workspace $ws1
bindsym $mod+a workspace $ws2
bindsym $mod+z workspace $ws3
bindsym $mod+b workspace $ws4
bindsym $mod+m workspace $ws5
bindsym $mod+d workspace $ws6
bindsym $mod+u workspace $ws7
bindsym $mod+w workspace $ws8
bindsym $mod+e workspace $ws9
bindsym $mod+comma workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+Escape move container to workspace $ws1
bindsym $mod+Shift+a move container to workspace $ws2
bindsym $mod+Shift+z move container to workspace $ws3
bindsym $mod+Shift+b move container to workspace $ws4
bindsym $mod+Shift+m move container to workspace $ws5
bindsym $mod+Shift+d move container to workspace $ws6
bindsym $mod+Shift+u move container to workspace $ws7
bindsym $mod+Shift+w move container to workspace $ws8
bindsym $mod+Shift+e move container to workspace $ws9
bindsym $mod+Shift+comma move container to workspace $ws10
