fs=yes # full screen on startup

profile=gpu-hq
hwdec=auto-copy
hwdec-codecs=all

osd-font="MiSans" # font of on screen display

sub-auto=fuzzy
sub-font="MiSans"
sub-bold=yes


# [svp]
input-ipc-server=/tmp/mpvsocket
hr-seek-framedrop=no
resume-playback=no
