[Metadata]
Name=Plasma
Version=1
Author=Fcitx
Description="从 Plasma 主题 Nordic 生成的主题"

[InputPanel]
NormalColor=#c3c7d1
HighlightCandidateColor=#c3c7d1
HighlightColor=#2e3440
HighlightBackgroundColor=#8fbcbb
BlurMask=mask.png
EnableBlur=True

[InputPanel/ContentMargin]
Left=19
Top=19
Right=19
Bottom=19

[InputPanel/ShadowMargin]
Left=7
Top=7
Right=7
Bottom=7

[InputPanel/Background]
Image=panel.png

[InputPanel/Background/Margin]
Left=19
Top=19
Right=19
Bottom=19

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=3
Top=3
Right=3
Bottom=3

[InputPanel/TextMargin]
Left=3
Top=5
Right=3
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/NextPage]
Image=next.png

[Menu]
Spacing=2.000000

[Menu/ContentMargin]
Left=19
Top=19
Right=19
Bottom=19

[Menu/Background]
Image=panel.png

[Menu/Background/Margin]
Left=19
Top=19
Right=19
Bottom=19

[Menu/Highlight]
Image=highlight.png

[Menu/Highlight/Margin]
Left=3
Top=3
Right=3
Bottom=3

[Menu/TextMargin]
Left=3
Top=3
Right=3
Bottom=3

[Menu/SubMenu]
Image=arrow.png

[Menu/CheckBox]
Image=radio.png

[Menu/Separator]
Image=line.png

