;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;;background = ${xrdb:color0:#222}
;background = #cc222222
;background-alt = #444
;;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
;foreground-alt = #ffb52a
;primary = #555
;secondary = #e60053
;alert = #bd2c40
background = #2E3440
buffer = #4c566a
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 40
dpi = 120
;offset-x = 1%
;offset-y = 1%
radius = 0
; fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "MiSans Semibold:pixelsize=12;5"
; font-1 = "twemoji:scale=6;3"
font-1 = "SauceCodePro Nerd Font Mono:pixelsize=20;6"

modules-left = i3 wlan cpu memory network-traffic
modules-center = player-mpris-simple
modules-right = filesystem backlight pulseaudio battery date

tray-position = right
tray-padding = 10
tray-maxsize = 26
; tray-detached = true
; tray-offset-x = -10

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 50
label-empty = Empty
label-empty-foreground = #707880

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "🌏 "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 20
fixed-values = true

mount-0 = /

label-mounted = 﫭 %free%

[module/i3]
type = internal/i3
show-urgent = true
strip-wsnumbers = true

ws-icon-0 = 0:bak;
ws-icon-1 = 1:tty;
ws-icon-2 = 2:web;
ws-icon-3 = 3:nte;
ws-icon-4 = 4:pen;ﲅ
ws-icon-5 = 5;5
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8:sns;
ws-icon-9 = 9:msc;

format = <label-state> <label-mode>

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.urgent}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.nord9}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-background = ${colors.buffer}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = false

enable-scroll = true
format = <ramp> <label>
label = %percentage%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/cpu]
type = internal/cpu
interval = 0.5

format = <bar-load>
format-prefix = " "
format-prefix-foreground = ${colors.foreground}

bar-load-indicator =
bar-load-width = 8
bar-load-foreground-0 = ${colors.foreground}
bar-load-foreground-1 = ${colors.foreground}
bar-load-foreground-2 = ${colors.foreground}
bar-load-foreground-3 = ${colors.foreground}
bar-load-fill = ▇
bar-load-empty = ▇
bar-load-empty-foreground = ${colors.buffer}
; ramp-coreload-spacing = 0
; ramp-coreload-0 = ▁
; ramp-coreload-1 = ▂
; ramp-coreload-2 = ▃
; ramp-coreload-3 = ▄
; ramp-coreload-4 = ▅
; ramp-coreload-5 = ▆
; ramp-coreload-6 = ▇
; ramp-coreload-7 = █
; ramp-coreload-foreground = ${colors.buffer}

[module/memory]
type = internal/memory
interval = 10
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format = <bar-used>
bar-used-indicator =
bar-used-width = 8
bar-used-foreground-0 = ${colors.foreground}
bar-used-foreground-1 = ${colors.foreground}
bar-used-foreground-2 = ${colors.foreground}
bar-used-foreground-3 = ${colors.foreground}
bar-used-fill = ▇
bar-used-empty = ▇
bar-used-empty-foreground = ${colors.buffer}

; ramp-used-0 = ▁
; ramp-used-1 = ▂
; ramp-used-2 = ▃
; ramp-used-3 = ▄
; ramp-used-4 = ▅
; ramp-used-5 = ▆
; ramp-used-6 = ▇
; ramp-used-7 = █

; ramp-free-0 = ▁
; ramp-free-1 = ▂
; ramp-free-2 = ▃
; ramp-free-3 = ▄
; ramp-free-4 = ▅
; ramp-free-5 = ▆
; ramp-free-6 = ▇
; ramp-free-7 = █

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 睊
ramp-signal-1 = E
ramp-signal-2 = ﰐ
ramp-signal-3 = ﰑ
ramp-signal-4 = ﰒ
ramp-signal-5 = 直
ramp-signal-foreground = ${colors.nord8}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-prefix = "🌐 "
format-connected-prefix-foreground = ${colors.nord8}
label-connected = %local_ip%

format-disconnected = 🔗
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %m-%d  "

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.nord8}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

; format-volume = <ramp-volume> <bar-volume>
format-volume = <bar-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 8
bar-volume-foreground-0 = ${colors.nord8}
bar-volume-foreground-1 = ${colors.nord8}
bar-volume-foreground-2 = ${colors.nord8}
bar-volume-foreground-3 = ${colors.nord8}
bar-volume-foreground-4 = ${colors.nord8}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

click-right = pavucontrol

interval = 3

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 96

format-full = <label-full>
format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

label-full =  %percentage%%
label-charging =  %percentage%%
label-discharging = %percentage%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 20
warn-temperature = 50

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
label-font = 1

ramp-0 = ❄️
ramp-1 = 🧊
ramp-2 = 🌡️
ramp-foreground = ${colors.foreground-alt}

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/system-usb-udev.sh --unmount &

[module/player-mpris-simple]
type = custom/script
exec = ~/.config/polybar/player-mpris-simple.sh
interval = 0.5
click-left = playerctl -p spotify,edge previous &
click-right = playerctl -p spotify,edge next &
click-middle = playerctl -p spotify,edge play-pause &

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/openweathermap-fullfeatured.sh
interval = 600
label-font = 3

[module/network-traffic]
type = custom/script
exec = ~/.config/polybar/network-traffic.sh
tail = true

[settings]
screenchange-reload = true
; compositing-background = xor
; compositing-background = screen
; compositing-foreground = source
; compositing-border = over
; pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5
; vim:ft=dosini
